KOVAN_URL = "The url of the node"
KOVAN_ACCOUNT = "Your account address"
KOVAN_ACCOUNT_MNEMONIC = "mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic"

MAINNET_URL = "The url of the node"
MAINNET_ACCOUNT = "Your account address"
MAINNET_ACCOUNT_MNEMONIC = "mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic"